# Scaffold

./: build.gradle  gradle.properties  settings.gradle  架构
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: scffold.jks
app/libs/: mediation_ad_sdk_3.7.0.1.aar  pangle_adapter_4.8.0.8.0.aar
app/src/androidTest/java/com/lyf/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyf/scaffold/: App.kt  LotteryActivity.kt  MyRequestInterceptor.kt  TheRouterInterceptor.kt  WelcomeActivity.kt  WelcomeActivity2.kt
app/src/main/java/com/lyf/scaffold/adn/: AdnBannerActivity.java  AdnInsertActivity.java  AdnMainActivity.java  AdnSplashActivity.java  RewardVideoActivity.java  TTAdManagerHolder.kt
app/src/main/java/com/lyf/scaffold/adn/utils/: AdnBanner.java  AdnInsertScreen.java  AdnShowSeqUtils.java  AdnToast.java  AdnUIUtils.java
app/src/main/java/com/lyf/scaffold/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lyf/scaffold/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
app/src/main/java/com/lyf/scaffold/ui/activity/: HomeActivity.kt
app/src/main/java/com/lyf/scaffold/utils/: DevUtils.java  Track.kt
app/src/main/java/com/lyf/scaffold/view/: LotteryView.java
app/src/main/res/layout/: activity_adnbanner.xml  activity_lottery.xml  activity_splash.xml  activity_welcome.xml  activity_welcome2.xml  layout_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lyf/scaffold/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lyf/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lyf/base/: BaseActivity.kt  BaseFragment.kt
base/src/test/java/com/lyf/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lyf/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lyf/common/: CommBaseActivity.kt
common/src/main/java/com/lyf/common/db/: WordDB.kt  WordDao.kt  WordEntity.kt
common/src/test/java/com/lyf/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gromoredemo/: build.gradle  proguard-rules.pro
gromoredemo/src/androidTest/java/com/example/gromoredemo/: ExampleInstrumentedTest.kt
gromoredemo/src/main/: AndroidManifest.xml
gromoredemo/src/main/java/com/example/gromoredemo/: AdnRewardVideoActivity.java  App.java  BaseActivity.java  MainActivity.kt  SplashActivity.java
gromoredemo/src/main/java/com/example/gromoredemo/config/: GMAdManagerHolder.java  TTAdManagerHolder.java
gromoredemo/src/main/java/com/example/gromoredemo/immersionbar/: FlikerProgressBar.java  ImmersionActivity.kt  InnerProgressBar.java  ProgressBarActivity.java
gromoredemo/src/main/java/com/example/gromoredemo/manager/: AdRewardManager.java  AdSplashManager.java
gromoredemo/src/main/java/com/example/gromoredemo/utils/: AppConst.java
gromoredemo/src/main/res/drawable/: progress2.xml
gromoredemo/src/main/res/layout/: activity_main.xml  activity_splash.xml
gromoredemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
gromoredemo/src/main/res/xml/: pangle_file_paths.xml
gromoredemo/src/test/java/com/example/gromoredemo/: ExampleUnitTest.kt
model1/: build.gradle
model1/src/androidTest/java/com/lyf/live/: ExampleInstrumentedTest.kt
model1/src/main/: AndroidManifest.xml
model1/src/main/java/com/lyf/live/: Model1Activity.kt  Model1RvActivity.kt  TestFragmentM1.kt
model1/src/main/java/com/lyf/live/bean/: DataVO.java  TestM1.kt
model1/src/main/java/com/lyf/live/converter/: GsonConverter.kt
model1/src/main/java/com/lyf/live/flowtask/: TestLifecycle.kt
model1/src/main/java/com/lyf/live/hilt/: RecordModule.kt
model1/src/main/java/com/lyf/live/viewmodel/: TestViewModel.kt
model1/src/main/res/layout/: model1_activity_model1.xml  model1_adapter_item_simple.xml  model1_rv_activity.xml
model1/src/test/java/com/lyf/live/: ExampleUnitTest.kt
model2/src/androidTest/java/com/lyf/news/: ExampleInstrumentedTest.kt
model2/src/main/: AndroidManifest.xml
model2/src/test/java/com/lyf/news/: ExampleUnitTest.kt
model3/src/androidTest/java/com/lyf/model3/: ExampleInstrumentedTest.kt
model3/src/main/: AndroidManifest.xml
model3/src/test/java/com/lyf/model3/: ExampleUnitTest.kt
model4/src/androidTest/java/com/lyf/model4/: ExampleInstrumentedTest.kt
model4/src/main/: AndroidManifest.xml
model4/src/test/java/com/lyf/model4/: ExampleUnitTest.kt
model5/src/androidTest/java/com/lyf/model5/: ExampleInstrumentedTest.kt
model5/src/main/: AndroidManifest.xml
model5/src/test/java/com/lyf/model5/: ExampleUnitTest.kt
model6/src/androidTest/java/com/lyf/model6/: ExampleInstrumentedTest.kt
model6/src/main/: AndroidManifest.xml
model6/src/test/java/com/lyf/model6/: ExampleUnitTest.kt
model7/src/androidTest/java/com/lyf/model7/: ExampleInstrumentedTest.kt
model7/src/main/: AndroidManifest.xml
model7/src/test/java/com/lyf/model7/: ExampleUnitTest.kt
model8/: build.gradle
model8/src/androidTest/java/com/lyf/model8/: ExampleInstrumentedTest.kt
model8/src/main/: AndroidManifest.xml
model8/src/test/java/com/lyf/model8/: ExampleUnitTest.kt
model9/src/androidTest/java/com/lyf/model9/: ExampleInstrumentedTest.kt
model9/src/main/: AndroidManifest.xml
model9/src/test/java/com/lyf/model9/: ExampleUnitTest.kt
model_dto/: build.gradle  描述
model_dto/src/androidTest/java/com/lyf/export_data/: ExampleInstrumentedTest.kt
model_dto/src/main/: AndroidManifest.xml
model_dto/src/main/java/com/lyf/export_data/di/: Record.kt
model_dto/src/main/java/com/lyf/export_data/model1/: Model1Dto.kt  Model1Route.kt  Model1RoutePath.kt
model_dto/src/main/java/com/lyf/export_data/model2/: Model2Dto.kt
model_dto/src/main/java/com/lyf/export_data/model3/: Model3Dto.kt
model_dto/src/test/java/com/lyf/export_data/: ExampleUnitTest.kt
(+6 files in other folders)
