apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'therouter'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'


// Allow references to generated code
kapt {
    correctErrorTypes = true
}


android {
    compileSdk 32

    //官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    defaultConfig {
        applicationId "com.lyf.scaffold"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        Signing {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./key/scffold.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signing
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(path: ':common')
    implementation project(path: ':model1')
    implementation project(path: ':model2')
    implementation project(path: ':model3')
    implementation project(path: ':model4')
    implementation project(path: ':model5')
    implementation project(path: ':model6')
    implementation project(path: ':model7')
    implementation project(path: ':model8')
    implementation project(path: ':model9')
    implementation project(path: ':model_dto')
    //router
    kapt "cn.therouter:apt:1.1.0"
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"

    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.pangle.cn:ads-sdk-pro:4.8.0.8'


    //mediation_ad_sdk adapter
    implementation(name: "pangle_adapter_4.8.0.8.0", ext: 'aar')
    //mediation_ad_sdk
    implementation(name: "mediation_ad_sdk_3.7.0.1", ext: 'aar')
    //测试工具
    implementation(name: "mediation_test_tools_3.7.0.1", ext: 'aar')

}