plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    api project(path: ':base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //网络请 https://github.com/liangjingkanji/Net
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.liangjingkanji:Net:3.5.0'


    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:16.0'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:10.5'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    //需要注意的是：Gson 框架必须使用 2.9.0 及以上版本，否则将会出现版本兼容问题
    api 'com.github.getActivity:GsonFactory:6.3'

    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.9.1'

    // Shape 框架：https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:8.3'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.5'

    //TabLayout https://github.com/angcyo/DslTabLayout
    api 'com.github.angcyo.DslTablayout:TabLayout:3.2.4'
    api 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.2.4'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.2.4'

    // 状态栏适配 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //popup https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.8.17'

    //图片加载 图片选择库 https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    api 'io.github.lucksiege:compress:v3.10.6'
    api 'com.github.bumptech.glide:glide:4.13.2'

    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.1.0'

    //livedata防止倒灌  https://github.com/KunMinX/UnPeek-LiveData
    api 'com.kunminx.arch:unpeek-livedata:7.7.0'

    //https://github.com/liangjingkanji/BRV
    api 'com.github.liangjingkanji:BRV:1.3.82'

    api "cn.therouter:router:1.1.1-rc3"



}