plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //
    api project(path: ':base')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'com.github.getActivity:XXPermissions:16.0'
    api 'com.github.getActivity:ToastUtils:10.5'
    api 'com.github.getActivity:GsonFactory:6.3'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.github.getActivity:ShapeView:8.3'
    api 'com.github.getActivity:TitleBar:9.5'
    api 'com.github.angcyo.DslTablayout:TabLayout:3.2.5'
    api 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.2.5'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.2.5'
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    api "cn.therouter:router:1.1.1-rc3"
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.github.liangjingkanji:Net:3.5.1'
    api 'com.github.liangjingkanji:BRV:1.3.82'
    api "com.github.chuckerteam.chucker:library:3.5.2"
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    api 'com.github.li-xiaojun:XPopup:2.8.17'
    api 'io.github.lucksiege:pictureselector:v3.10.6'
    api 'io.github.lucksiege:compress:v3.10.6'


    api "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    //Room不能在主线程即UI线程上操作，可以使用lifecycleScope在协程作用域中操作
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api "androidx.activity:activity-ktx:1.5.0"
    api "androidx.fragment:fragment-ktx:1.5.0"

}